{
  "files": [],
  "references": [
    {
      "path": "./packages/protocol"
    },
    {
      "path": "./packages/conflict-engine"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
